* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin: 15px;
}

.header-container {
  position: sticky;
  top: 0;
  z-index: 3;
}

.page-header {
  display: flex;
  align-items: center;
  background-color: white;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.page-header__item {
  flex: 0 1 200px; /* Base width for larger screens */
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header__logo img {
  width: 40vw;
  height: auto;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list ul {
  position: sticky;
  top: 0;
  overflow: hidden;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

#introduction {
  height: 100%;
}

.profile {
  max-width: 80%;
  margin: 10vh auto;
  display: flex;
  background-color: rgba(168, 152, 152, 0.09);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 25px;
}

.profile h1 {
  font-weight: bold;
  color: black;
  font-style: italic;
  font-family: Poppins, sans-serif;
}

.profile__portrait,
.newyork_image {
  float: left;
  width: 500px;
  height: 500px;
  margin-left: 60px;
  border-radius: 10%;
}

.profile__portrait {
  margin-right: 50px;
}  

.name span {
  color: lightcoral;
}

#portfolio {
  height: 100%;
  max-width: 80%;
  padding: 25px;
  margin: 10vh auto;
}

.portfolio h1 {
  text-align: center;
}

.grid_item {
  background-color: lightgray;
  padding: 5px;
  border-radius: 8px;
  padding-bottom: 30px;
}

.project_thumbnail {
  width: 100%;
  height: 300px; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--grid-bg-color); 
  border-radius: 5px;
}

#background {
  height: 90vh;
  max-width: 80%;
  margin: 20vh auto;
  display: flex;
  background-color: rgba(168, 152, 152, 0.09);
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 50px;
}

.technology-list {
  color: black;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0 .625em;
  font-size: 1em;
  list-style-type: circle;
  display: grid;
}

.technology-list ul li {
      margin: 1em 1em 0 0;
}

a.button:hover,
a.button,
a:visited,
a:hover,
a:focus,
a:active {
  color: lightcoral;
  font-weight: bold;
  border: 2px solid rgba(255, 123, 0, 0.569);
  list-style: none;
}

a.button:hover {
  transform: scale(1.1);
}

a.navigation-list__item,
a.navigation-list__item--active {
    color: lightcoral;
    font-weight: bold;
    list-style: none;
}

.button {
  /* overwrite browser defaults and resets the border */
border:rgba(168, 152, 152, 0.15);
display: inline-block;
color: #000;

/* takes the font from the outer container */
font-family: 'Montserrat', sans-serif;
font-weight: var(--font-weight-bold);

/*styling*/
letter-spacing: 1px;
padding: 15px 30px 15px;
margin: 25px 0 0 0;
outline: 0;
border: 1px solid #000;
position: relative;
background-color: rgba(0, 0, 0, 0);
text-decoration: none;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

p {
  display: block;
}
 
/* Contact Page */
#contact {
  height: 60vh;
  max-width: 80%;
  margin: 10vh auto;
  display: flex;
  background-color: rgba(168, 152, 152, 0.09);
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 25px;
}

.contact-info {
  margin: 0 auto;
  max-width: 80%;
  align-self: center;
  display: flex;
}

.neha-info {
  margin: 0 auto;
  max-width: 80%;
  align-self: center;
  display: block;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  float: right;
  margin: 40px;
}

.form__elements {
  width: 100px;
  margin: 0 auto;
}

.contact-input,
.submit-button {
  width: 600px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: sticky;
  top: 100%;
}

.social_media_icon {
  width: 30px;
  height: 30px;
}

.social-media {
  margin-bottom: 5px;
}

.social-media a {
padding: 0 5px;
}

/* fallback for grid-start */
.grid_item {
  display: inline-block;
  width: 33%;
}

/* fallback for grid-end */

/* grid support */
@supports (display: grid) {
  .project_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 0;
  }

  .grid_item {
      background-color: rgba(168, 152, 152, 0.15);
      border-radius: 15px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      width: auto;
      min-height: auto;
      margin: 0;
  }

  .grid_item:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  img,
  .project_thumbnail {
      width: 100%;
      transition: opacity 0.5s;
      transition: box-shadow 0.5s;
      transition-timing-function: ease-in-out;
  }
}


@media all and (max-width: 500px) {
  #contact {
    padding: 10px;
  }

  .contact {
    margin: 0 0;
  }
}



